In [1]:
import pandas as pd
import numpy as np

from IPython.display import display

import os

In [2]:
RESULT_DIR = './results/2023-05-10 15:05:18.096710/'

os.chdir(RESULT_DIR)

In [11]:
organisms_location = pd.read_csv('./organisms_locations.csv')
food_location = pd.read_csv('./food_locations.csv')
eaten_food = pd.read_csv('./eaten_food.csv')
organisms_stats = pd.read_csv('./organisms_stats.csv', header=0)

In [15]:
ID = 1
display(organisms_stats[organisms_stats['id'] == ID])
display(eaten_food[eaten_food['organism_id'] == ID])

,id,name,genome,age,parents,iteration,energy
2,1,K,"(array([[ 0.13729163, -1.53314887, -1.62228534...",1,NaN,0,4.92
3,1,K,"(array([[ 2.65617624e-01, 2.82760600e-04],\n ...",1,NaN,0,4.92
6,1,K,"(array([[ 0.13729163, -1.53314887, -1.62228534...",2,NaN,1,4.84
7,1,K,"(array([[ 2.65617624e-01, 2.82760600e-04],\n ...",2,NaN,1,4.84
10,1,K,"(array([[ 0.13729163, -1.53314887, -1.62228534...",3,NaN,2,4.76
...,...,...,...,...,...,...,...
1753,1,K,"(array([[ 0.45983951, 0.02606916],\n [-...",137,NaN,136,-0.76
1766,1,K,"(array([[ 0.02478688, -1.22474423, -1.51045027...",138,NaN,137,-0.84
1767,1,K,"(array([[ 0.45983951, 0.02606916],\n [-...",138,NaN,137,-0.84
1780,1,K,"(array([[ 0.02478688, -1.22474423, -1.51045027...",139,NaN,138,-0.92
1781,1,K,"(array([[ 0.45983951, 0.02606916],\n [-...",139,NaN,138,-0.92

   organism_id  food_location  energy_taken  iteration
0            1       0.973924             1         10
1            1       0.080335             1         10

In [19]:
organisms_location[(organisms_location['index'] == ID) & (organisms_location['generation'] == 0)]

,index,x,y,name,iteration,theta,generation,v,a,energy,age
1,1,0.970590,0.156461,K,0,-0.2,0.0,0.01,0.951132,4.92,1.0
3,1,0.979800,0.152567,K,1,-0.4,0.0,0.01,1.902265,4.84,2.0
5,1,0.988054,0.146920,K,2,-0.6,0.0,0.01,2.901981,4.76,3.0
7,1,0.995021,0.139747,K,3,-0.8,0.0,0.01,3.901607,4.68,4.0
9,1,1.000424,0.131332,K,4,-1.0,0.0,0.01,4.901092,4.60,5.0
11,1,1.004047,0.122012,K,5,-1.2,0.0,0.01,5.900331,4.52,6.0
13,1,1.005747,0.112157,K,6,-1.4,0.0,0.01,6.899087,4.44,7.0
15,1,1.005455,0.102161,K,7,-1.6,0.0,0.01,7.896726,4.36,8.0
17,1,1.003183,0.092423,K,8,-1.8,0.0,0.01,8.890958,4.28,9.0
19,1,0.999022,0.083330,K,9,-2.0,0.0,0.01,9.868099,4.20,10.0
21,1,0.993137,0.075245,K,10,-2.2,0.0,0.01,10.819231,9.32,11.0
23,1,0.985763,0.068490,K,11,-2.4,0.0,0.01,11.770364,9.24,12.0
25,1,0.977194,0.063335,K,12,-2.6,0.0,0.01,12.721496,9.16,13.0
27,1,0.967772,0.059985,K,13,-2.8,0.0,0.01,13.672628,9.08,14.0
29,1,0.957872,0.058574,K,14,-3.0,0.0,0.01,14.623761,9.00,15.0
31,1,0.947889,0.059158,K,15,-3.2,0.0,0.01,15.574893,8.92,16.0
33,1,0.938221,0.061713,K,16,-3.4,0.0,0.01,16.526026,8.84,17.0
35,1,0.929253,0.066139,K,17,-3.6,0.0,0.01,17.477158,8.76,18.0
37,1,0.921343,0.072257,K,18,-3.8,0.0,0.01,18.428290,8.68,19.0
39,1,0.914807,0.079825,K,19,-4.0,0.0,0.01,19.379423,8.60,20.0